#Greenfoot project file
class.Fish.image=00_4.png
class.LifePoints.image=Xnip2023-05-19_10-09-36-removebg-preview.png
class.MyWorld.image=Untitled.jpeg
class.NewGame.image=New-Game.png
class.Octopus.image=tile000.png
class.Text.image=words.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Garbage
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Fish
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=NewGame
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Octopus
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Octopus
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Octopus
dependency16.to=Fish
dependency16.type=UsesDependency
dependency17.from=Octopus
dependency17.to=Garbage
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LifePoints
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Octopus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Garbage
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=NewGame
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Octopus
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=757
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Garbage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=LifePoints
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NewGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Octopus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=TitleScreen
xPosition=236
yPosition=186
